# webhook-engine

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  WebhookEngine.sln  index.html  package.json  robots.txt  sitemap.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  secret_scanning.yml
docs/: API.md  (+12 more)
src/WebhookEngine.API/: Program.cs  WebhookEngine.API.csproj  WebhookEngine.API.http  appsettings.json
src/WebhookEngine.API/Audit/: AuditContextExtensions.cs
src/WebhookEngine.API/Auth/: PasswordHasher.cs
src/WebhookEngine.API/Contracts/: ApiEnvelope.cs  ApiResponseDtos.cs  PaginationBounds.cs  TimestampBounds.cs
src/WebhookEngine.API/Contracts/Portal/: PortalDtos.cs
src/WebhookEngine.API/Controllers/: ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  DashboardAnalyticsController.cs  DashboardController.cs  DashboardEndpointController.cs  DashboardMessagesController.cs  DashboardPortalController.cs  DevTrafficController.cs  EndpointsController.cs  EventTypesController.cs  HealthController.cs  MessagesController.cs  PortalEndpointsController.cs
src/WebhookEngine.API/Hubs/: DeliveryHub.cs
src/WebhookEngine.API/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsAuthMiddleware.cs  PortalCorsMiddleware.cs  PortalTokenAuthMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/WebhookEngine.API/Properties/: launchSettings.json
src/WebhookEngine.API/Services/: AppReadinessGate.cs  DevTrafficGenerator.cs  EndpointTrafficProfiler.cs  LogSanitizer.cs  TrafficScheduler.cs
src/WebhookEngine.API/Startup/: DashboardAdminSeeder.cs  DeliveryOptionsValidator.cs  RetryPolicyOptionsValidator.cs
src/WebhookEngine.API/Validators/: CustomHeaderPolicy.cs  EndpointUrlPolicy.cs  EndpointValidationRules.cs  FluentValidationFilter.cs  PortalRequestValidators.cs  RequestValidators.cs
src/WebhookEngine.API/wwwroot/: index.html
src/WebhookEngine.API/wwwroot/assets/: charts-DoYLHK0N.js  index-B1pI2Zvb.js  index-BQ4YTdy2.css  signalr-CKp2fB5g.js  vendor-DXvAxNrA.js
src/WebhookEngine.Application/: DependencyInjection.cs  WebhookEngine.Application.csproj
src/WebhookEngine.Infrastructure/: WebhookEngine.Infrastructure.csproj
src/WebhookEngine.Infrastructure/Data/: WebhookDbContext.cs
src/WebhookEngine.Infrastructure/Migrations/: 20260227060707_InitialCreate.Designer.cs  20260227060707_InitialCreate.cs  20260330000001_EnforceEndpointSecretNotEmpty.Designer.cs  20260330000001_EnforceEndpointSecretNotEmpty.cs  20260330100000_AddIdempotencyWindowMinutesToApplications.Designer.cs  20260330100000_AddIdempotencyWindowMinutesToApplications.cs  20260504220757_AddTransformFieldsToEndpoint.Designer.cs  20260504220757_AddTransformFieldsToEndpoint.cs  20260505140607_AddIdempotencyUniqueIndex.Designer.cs  20260505140607_AddIdempotencyUniqueIndex.cs  20260508062656_AddPerAppRetentionOverrides.Designer.cs  20260508062656_AddPerAppRetentionOverrides.cs  20260508064012_AddPerEventTypeIdempotencyWindow.Designer.cs  20260508064012_AddPerEventTypeIdempotencyWindow.cs  20260508065900_AddPerAppRateLimit.Designer.cs  20260508065900_AddPerAppRateLimit.cs  20260508072336_AddEndpointAllowedIps.Designer.cs  20260508072336_AddEndpointAllowedIps.cs  20260508073607_AddAuditLogsTable.Designer.cs  20260508073607_AddAuditLogsTable.cs  20260508081704_CascadeMessageDeleteOnAppAndEndpoint.Designer.cs  20260508081704_CascadeMessageDeleteOnAppAndEndpoint.cs  20260510152238_AddPortalAccessFieldsToApplication.Designer.cs  20260510152238_AddPortalAccessFieldsToApplication.cs  20260510193800_AddPortalRotatedAtToApplication.Designer.cs  20260510193800_AddPortalRotatedAtToApplication.cs  20260717074143_AddRetrySweepAndAttemptsCreatedAtIndexes.Designer.cs  20260717074143_AddRetrySweepAndAttemptsCreatedAtIndexes.cs  WebhookDbContextModelSnapshot.cs
src/WebhookEngine.Infrastructure/Queue/: PostgresMessageQueue.cs
src/WebhookEngine.Infrastructure/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  DashboardStatsRepository.cs  DashboardUserRepository.cs  EndpointRepository.cs  EventTypeRepository.cs  MessageRepository.cs
src/WebhookEngine.Infrastructure/Services/: ApplicationRateLimiter.cs  AuditLogger.cs  DeliveryHttpRequestOptions.cs  DeliveryLookupCache.cs  EndpointHealthTracker.cs  EndpointRateLimiter.cs  EndpointTester.cs  HmacSigningService.cs  HttpDeliveryService.cs  IpAllowlistMatcher.cs  JmesPathPayloadTransformer.cs  PortalLookupCache.cs  PrivateIpDetector.cs
src/WebhookEngine.Sdk/: EndpointClient.cs  EventTypeClient.cs  MessageClient.cs  Models.cs  SdkHelpers.cs  WebhookEngine.Sdk.csproj  WebhookEngineClient.cs  WebhookVerifier.cs
src/WebhookEngine.Worker/: CircuitBreakerWorker.cs  DeliveryWorker.cs  QueueMetricsWorker.cs  RetentionCleanupWorker.cs  RetryScheduler.cs  StaleLockRecoveryWorker.cs  WebhookEngine.Worker.csproj
tests/WebhookEngine.API.Tests/: WebhookEngine.API.Tests.csproj
tests/WebhookEngine.API.Tests/Auth/: PasswordHasherTests.cs
tests/WebhookEngine.API.Tests/Contracts/: PaginationBoundsTests.cs  TimestampBoundsTests.cs
tests/WebhookEngine.API.Tests/Integration/: ApiIntegrationCoverageTests.cs  AuditLoggingTests.cs  DeliveryHubAuthorizationTests.cs  EndpointDnsCheckTests.cs  EndpointTestEndpointTests.cs  HealthEndpointTests.cs  LoginRateLimitTests.cs  MessageRetryEndpointTests.cs  MessagesEndpointTests.cs  MessagesListInputBoundsTests.cs  TestWebApplicationFactory.cs  TransformValidateEndpointTests.cs
tests/WebhookEngine.API.Tests/Middleware/: ApiKeyAuthMiddlewareTests.cs
tests/WebhookEngine.API.Tests/Portal/: DashboardPortalControllerTests.cs  PortalCorsMiddlewareTests.cs  PortalEndpointsControllerTests.cs  PortalJwtFactory.cs  PortalTokenAuthMiddlewareTests.cs
tests/WebhookEngine.API.Tests/Services/: LogSanitizerTests.cs
tests/WebhookEngine.API.Tests/Startup/: DeliveryOptionsValidatorTests.cs  RetryPolicyOptionsValidatorTests.cs
tests/WebhookEngine.API.Tests/Validators/: EndpointSecretOverrideValidatorTests.cs
(+192 files in other folders)
